check process ROBUST with pidfile <path>/robust.pid
    start program = "/bin/bash -c 'cd <robust_path>;/usr/bin/screen -S Robust -d -m -l mono Robust.exe -inifile=Robust.HG.ini'"
        as uid opensim and gid opensim
    if cpu usage > 1200% for 4 cycles then restart
    if 5 restarts within 5 cycles then timeout
    if failed host localhost port 8003
        for 4 cycles
        then restart
    group OpenSim

check process <region_1> with pidfile <path>/<region_1>/<region_1>.pid
    start program = "/bin/bash -c 'sudo -u opensim /usr/local/bin/opensim start <region_1>'"
#        as uid opensim and gid opensim
    stop program = "/usr/local/bin/opensim stop <region_1>"
    if cpu usage > 1200% for 4 cycles then restart
    if 5 restarts within 5 cycles then timeout
    if failed url http://localhost:<port_region_1>/jsonSimStats/
        and content != '"SimFPS":0.0,' for 4 cycles
        then restart
    if failed url http://localhost:<port_region_1>/jsonSimStats/
        and content == '"SimFPS":' for 4 cycles
        then restart
    group OpenSim

check process <region_2> with pidfile <path>/<region_2>/<region_2>.pid
    start program = "/bin/bash -c 'sudo -u opensim /usr/local/bin/opensim start region_2'"
#        as uid opensim and gid opensim
    stop program = "/usr/local/bin/opensim stop <region_2>"
    if cpu usage > 1200% for 4 cycles then restart
    if 5 restarts within 5 cycles then timeout
    if failed url http://localhost:<port_region_2>/jsonSimStats/
        and content != '"SimFPS":0.0,' for 4 cycles
        then restart
    if failed url http://localhost:<port_region_2>/jsonSimStats/
        and content == '"SimFPS":' for 4 cycles
        then restart
    group OpenSim
